<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="./login.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script>
            var socket = io();
            socket.emit('getLobbies');

            // join lobby and redirects to game page

            socket.on('lobbiesInfo', lobbies => {
              console.log(lobbies)
                var html = "";
                lobbies.map(l => {
                    html += `<li onClick=(joinLobby(${l.id}))><span class="name">${l.name} <b>${l.playerCount}/${l.maxPlayers}</b> </li>`;
                });
                document.getElementById('lobbies').innerHTML = html;
            });

            // TODO display message from the server

            socket.on('displayMessage', message => {
              console.log(message);
            })


            // joins lobby after creating it

            socket.on('createdLobby', (lobbyId) => {
              console.log('createdLobby' + lobbyId)
                joinLobby(lobbyId);
            });

            var joinLobby = function(id) {
                var username = document.getElementById('username').value;
                if(username !== '') {
                    var url = new URL( window.location);
                    url.pathname = 'game';
                    url.searchParams.set('lobby',id);
                    url.searchParams.set('username', username);
                    window.location = url;
                }
            }
            
           

            var createLobby = function() {
                var name = document.getElementById("lobbyname");
                console.log(name.value);
              
                if(name.value !== "") {
                    socket.emit('createLobby', {lobbyName: name.value});
                }
            }
        </script>
    </head>
<body class="flex_container">
  <div class="flex_container" id="user_info">
    <label for="username" id="un_label"> Username </label>
    <input type="text" id="username">
  </div>
  <div class="flex_container" id="games">
    <div class="flex_container" id="join_game">
      <p> Join a game </p>
      <ul id="lobbies">
        <li> Game 1
          <button> Join </button>
        <li> Another game
          <button> Join </button>
      </ul>
    </div>

    <div class="flex_container" id="create_game">
      <p> Create a game </p>
      <div id="new_game">
        <div class="game_info">
          <label> Name </label>
          <input type="text" name="game_name" id="lobbyname">
        </div>
        <button onclick="createLobby()" >Create</button>
      </div>
    </div>
  </div>

</body>
</html>